.header{
	display: grid;
	grid-template-columns: auto auto auto auto auto ;
	align-items: center;
	background-color: #e8e8f8;
	margin-bottom:30px;
	padding: 10px 5%;
	height: 50px;
}
.userheader{
	grid-template-columns: auto auto auto auto !important ;
}
a {
	text-decoration:none;
	color: blue;
}

.header>*{
	text-align: center;
}

#bookContainer{
	display: grid;
	grid-template-columns: auto auto auto auto 10px ;
	justify-content: center;
}

.book{
	border: 1px solid black;
	color: #000000;
	text-decoration: none;
	text-align: center;
	width: 120px;
	height: 200px;
	padding: 5px 15px;
	margin: 0 5px;
}

.book > p {
	font-size: 17px;
	font-weight: bold;
	margin: 10px auto 0px auto;
}

.book:hover {
	background-color: #f1f1f1;
}

.hiddenAdminRole,.hiddenUserRole {
	display: none;
}

.inputField{
	width: 250px;
	padding: 12px;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	margin-top: 6px;
	margin-bottom: 16px;
	resize: vertical;
}
.logdiv{
	margin: 0 25px 0 0;
}

.button{
	background-color: rgb(75,191,182);
  color: white;
  padding: 10px 20px;
  text-align: center;
  display: inline-block;
	text-decoration: none;
  cursor: pointer;
  transition-duration: .3s;
  margin: 20px 5px;
}

.delete{
	background-color: red;
  color: white;
  padding: 10px 20px;
  text-align: center;
  display: inline-block;
	text-decoration: none;
  cursor: pointer;
  transition-duration: .3s;
  margin: 20px 5px;
}

.contact-container {
  margin: 100px;
  padding: 20px;
}



html, body {
	height: 100%;
	margin: 0px;
}
.dashboardindex{
	min-height: 100%;
	background-color: palevioletred;
	padding: 10% 30px;
}
.dashboardindex>*{

	margin: 5px 0;
}
.divider{
	width: 100%;
	height: 1px;
	background-color: #222222;
	border: 1px solid #222222;
}
.indextitle{
	font-size: 30px;
	margin: 40px 0;
}
.indexreturn{
	position: relative;
	right: 10px;
}
.indexbutton{
	padding: 10px;
	border: 2px solid darkgray;
	border-radius: 5px;
}
.dashboardcontainer{
	display: grid;
	grid-template-columns: 30% 70%;
	width: 100%;
	height: 100%;
}
.closed{
	display: none;
  max-height: 0;
}
.dashinnercontainter{
	padding: 25px;
}
.indexreturn>a{
	color: black;
}
.item:hover{
	text-decoration: underline;
}
.dashtable{
	display: grid;
	grid-template-columns: 100%;
	grid-gap: 1px;
	margin: 70px 50px 0 50px;
}
.dashtable>*{
	padding: 10px 0;
	text-align: center;
	border: 1px solid black;
	box-shadow: 1px 1px grey;

}
.dashtitle{
	margin: 40px 50px;
	font-size: 30px;
}
.dashtable>*:nth-child(even){
	background-color: #e9e9e9;
}
.newbutton{
	color: black;
	margin: 40px 0 0 80px;
}



.modal {
	display: none; /* Hidden by default */
	position: fixed; /* Stay in place */
	z-index: 1; /* Sit on top */
	padding-top: 100px; /* Location of the box */
	left: 0;
	top: 0;
	width: 100%; /* Full width */
	height: 100%; /* Full height */
	overflow: auto; /* Enable scroll if needed */
	background-color: rgb(0,0,0); /* Fallback color */
	background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content */
  .modal-content {
	background-color: #fefefe;
	margin: auto;
	padding: 20px;
	border: 1px solid #888;
	width: 80%;
  }
  
  /* The Close Button */
  .close {
	color: #aaaaaa;
	float: right;
	font-size: 28px;
	font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
	color: #000;
	text-decoration: none;
	cursor: pointer;
  }